{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServerApplication<discovery-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.gbs.plus.discovery.discoveryserver.DiscoveryServerApplication",
            "projectName": "discovery-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserLoginServiceApplication<user-login-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.gbs.userloginservice.UserLoginServiceApplication",
            "projectName": "user-login-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}